# poseTrainer

./: PoseTrainer.sln  README.md
PoseTrainer/: PoseTrainer.csproj  Program.cs  ServicesExtentionMethods.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PoseTrainer/Controllers/: AccountController.cs  HomeController.cs  WeatherForecastController.cs
PoseTrainer/Migrations/: 20191214171103_SetupIdentity.Designer.cs  20191214171103_SetupIdentity.cs  20200213002926_DbContextFirstExercise.Designer.cs  20200213002926_DbContextFirstExercise.cs  20200218212355_ExerciseScript.Designer.cs  20200218212355_ExerciseScript.cs  20200218212952_ScriptValue.Designer.cs  20200218212952_ScriptValue.cs  20200221215056_ExerciseScriptName.Designer.cs  20200221215056_ExerciseScriptName.cs  20200221223318_ChangeHistoryDefinition.Designer.cs  20200221223318_ChangeHistoryDefinition.cs  20200228224231_LateralRaise.Designer.cs  20200228224231_LateralRaise.cs  20200229133607_Squats.Designer.cs  20200229133607_Squats.cs  20200307114733_UnilateralAndBilateralExercises.Designer.cs  20200307114733_UnilateralAndBilateralExercises.cs  PoseTrainerDbContextModelSnapshot.cs
PoseTrainer/Properties/: launchSettings.json
PoseTrainer/ViewModels/: BilateralExercisesHistoryVM.cs  ExerciseVM.cs  HistoryVM.cs  LoginVM.cs  RegisterVM.cs  ResultVM.cs  UnilateralExercisesHistoryVM.cs  UserVM.cs
PoseTrainerLibrary/: IRepositoryWrapper.cs  PoseTrainerLibrary.csproj  Program.cs  RepositoryWrapper.cs
PoseTrainerLibrary/Context/: PoseTrainerDbContext.cs
PoseTrainerLibrary/IRepositories/: IBaseRepository.cs  IBilateralExercisesHistoryRepository.cs  IExerciseRepository.cs  IHistoryRepository.cs  IUnilateralExercisesHistoryRepository.cs
PoseTrainerLibrary/Migrations/: PoseTrainerDbContextModelSnapshot.cs
PoseTrainerLibrary/Models/: BilateralExercisesHistory.cs  Exercise.cs  History.cs  UnilateralExercisesHistory.cs  User.cs
PoseTrainerLibrary/Repositories/: BaseRepository.cs  BilateralExercisesHistoryRepository.cs  ExerciseRepository.cs  HistoryRepository.cs  UnilateralExercisesHistoryRepository.cs
